AppNotex/AppNotex/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotex.Pages.ChangePassword" Title="Cambiar Contraseña.">
<ScrollView>
    <StackLayout Spacing="10">
     
        <Image x:Name="photoImage" HorizontalOptions="Center" VerticalOptions="Center"></Image>     
     
      <StackLayout Orientation="Horizontal">
        <Label Text="Contraseña Actual *:" HorizontalOptions="Start" VerticalOptions="Center"></Label>
        <Entry x:Name="currentPasswordEntry" Placeholder="Contraseña Actual." IsPassword="True" HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"></Entry>
      </StackLayout>
       <StackLayout Orientation="Horizontal">
        <Label Text="Nueva Contraseña *:" HorizontalOptions="Start" VerticalOptions="Center"></Label>
        <Entry x:Name="newPasswordEntry" Placeholder="Nueva Contraseña." IsPassword="True" HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"></Entry>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Confirmación *:" HorizontalOptions="Start" VerticalOptions="Center"></Label>
        <Entry x:Name="confirmEntry" Placeholder="Confirmación Contraseña." IsPassword="True" HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"></Entry>
      </StackLayout>
      <ActivityIndicator x:Name="waitActivityIndicator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
      
      <Button x:Name="saveButton" Text="Guardar." BackgroundColor="Yellow" TextColor="Black" HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"></Button>
    </StackLayout>
  </ScrollView>  

</ContentPage>